NEXT_PUBLIC_GRAFBASE_API_URL=https://graphql-github-main-lingchao-zhang.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTkzMzYwMzAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRU01NDFSMzNZRDM5TTlKREhXTVRRQjMiLCJqdGkiOiIwMUhFTTU0MkFOSllaNTU1TlRBWVdSUjNFQyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.lFz_5fnRriasqwm34jtacROpDS-Lz4427tntyJPXISs

GOOGLE_CLIENT_ID=628835989897-4ci2shhikf4pivlf8j89vn5gon0oagv4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=I/ppb2RA80SjwtPt8jy9skB+Y9ZqcuhnOZ0LJWBaGl4=
NEXTAUTH_URL=http://localhost:3000/